langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embed_small
    - field.field.media.panopoly_media_image.field_media_image
    - field.field.media.panopoly_media_image.field_panopoly_media_description
    - field.field.media.panopoly_media_image.field_panopoly_media_tags
    - media.type.panopoly_media_image
    - responsive_image.styles.panopoly_images_thumbnail
  module:
    - responsive_image
id: media.panopoly_media_image.embed_small
targetEntityType: media
bundle: panopoly_media_image
mode: embed_small
content:
  field_media_image:
    label: hidden
    settings:
      responsive_image_style: panopoly_images_thumbnail
      image_link: ''
      image_loading:
        attribute: eager
    third_party_settings: {  }
    type: responsive_image
    weight: 1
    region: content
hidden:
  created: true
  field_panopoly_media_description: true
  field_panopoly_media_tags: true
  name: true
  thumbnail: true
  uid: true
