langcode: en
status: true
dependencies:
  config:
    - media.type.panopoly_media_image
    - views.view.panopoly_media_browser
  module:
    - dropzonejs_eb_widget
    - entity_browser_entity_form
    - media
    - panopoly_media
    - views
name: panopoly_media_field_media_browser
label: 'Panopoly Media Field Browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Browse media'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  828212e6-5506-4f23-a333-4b56a08ac85b:
    settings:
      submit_text: Select
      auto_select: false
      view: panopoly_media_browser
      view_display: media_browser_all
    uuid: 828212e6-5506-4f23-a333-4b56a08ac85b
    weight: -10
    label: Library
    id: view
  ee8606e5-1b38-4c5d-9cc3-e71ae053cb4e:
    settings:
      extensions: 'txt rtf doc docx ppt pptx xls xlsx pdf odf odg odp ods odt fodt fods fodp fodg key numbers pages'
      media_type: panopoly_media_file
      submit_text: Select
      upload_location: 'public://upload/[date:custom:Y]-[date:custom:m]'
      multiple: '1'
    uuid: ee8606e5-1b38-4c5d-9cc3-e71ae053cb4e
    weight: -8
    label: 'Upload files'
    id: panopoly_media_file_upload
  a36a243c-e298-4b28-9eb2-4a9976879176:
    settings:
      submit_text: Select
      upload_location: 'public://upload/[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 10M
      extensions: 'jpg jpeg gif png'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: 1.0
      resize_method: contain
      thumbnail_method: contain
      media_type: panopoly_media_image
      inherit_settings: true
      form_mode: entity_browser
    uuid: a36a243c-e298-4b28-9eb2-4a9976879176
    weight: -7
    label: 'Upload images'
    id: dropzonejs_media_entity_inline_entity_form
  15474089-1e4d-48bb-8917-4af94990132a:
    settings:
      submit_text: Select
      entity_type: media
      bundle: panopoly_media_remote_video
      form_mode: entity_browser
    uuid: 15474089-1e4d-48bb-8917-4af94990132a
    weight: 5
    label: 'Add remote video'
    id: entity_form
